
nav{
   background-color: aqua; 
   text-align: right;
   width: 99%;
   height: 8%;
   position: fixed;
   top: 0px;
}

.column{
    float: left;
    width: 10%;
}
.column>img{
    width: 50%;
    padding: 0%;
    position: relative;
    right: 50%;
}

nav>a:link, a:visited {
    background-color: aqua;
    color: #000;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

nav>a:hover{
    background-color: red;
    color: white;
}

.home{
    background-color: blueviolet;
    border-style: solid;
    border-color: orange;
}

.intro{
    float: left;
    width: 60%;
    text-align: center;
    color: #000;
}

.home>img{
    width: 40%;
}

h2,h3{
    text-align: center;
}

.flex{
    display: flex;
    background-color: aqua;
    flex-wrap: wrap;
}

.card{
    background-color: blue;
    width: 30%;
    padding: auto;
    border-style: solid;
    border-color: orange;
    border-radius: 15px;
    margin: auto;
    margin-bottom: 2%;
    margin-top: 2%;
    text-align: center;
}

.card>img{
    margin-left: 10%;
    margin-top: 10%;
    margin-right: 10%;
    width: 80%;
}

.card>p{
    text-align: center;
}

.card>a{
    color: #000;
    background-color: aquamarine;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 10%;
}

.card>a:hover{
    color:blue;
}

.card:hover{
    color: red;
}

.grid{
    display: grid;
    background-color: aquamarine;
    grid-template-columns: 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5%;
    grid-template-rows: auto auto auto;
    padding: 10px;
    padding-bottom: 70px;
    column-gap: 3%;
    row-gap: 3%;
}

.item{
    background-color: blue;
    color: #000;
    border-radius: 20px;
    text-align: center;
}

.item:hover{
    background-color: green;
    color: red;
}

#skill1{
    grid-column: 1/7;
    text-align: center;
    float: left;
}

#skill2{
    grid-column: 7/13;    
}

#skill3{
    grid-column: 1/5;
}

#skill4{
    grid-column: 5/9;
}

#skill5{
    grid-column: 9/13;
    grid-row: 2/4;
}

#skill6{
    grid-column:1/9;
}

#skill1>img{
    width:20%;
    float: right;
    margin: 2%;
}

#skill2>img{
    width:20%;
    float: right;
    margin: 2%;
}

#skill3>img{
    width:20%;
    float: right;
    margin: 2%;
}

#skill4>img{
    width:20%;
    float: right;
    margin: 2%;
}

#skill5>img{
    width: 60%;
    margin-top: 5%;
}

#skill6>img{
    width:20%;
    float: right;
    margin: 2%;
}

.form{
    background-image: url("bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: justify;
}

.labels{
    width:40%;
    float: left;
    text-align: right;
}

input{
    width:50%
}

.inputs{
    width:58%;
    float: right;
    margin-left: 2%;
}